DROP TABLE IF EXISTS addressOf;
DROP TABLE IF EXISTS assign;
DROP TABLE IF EXISTS loadT;
DROP TABLE IF EXISTS store;

CREATE TABLE andersens_addressOf
(
    x TEXT,
    y TEXT
);

CREATE TABLE andersens_assign
(
    x TEXT,
    y TEXT
);

CREATE TABLE andersens_loadT
(
    x TEXT,
    y TEXT
);

CREATE TABLE andersens_store
(
    x TEXT,
    y TEXT
);
CREATE TABLE andersens_derived
(
    x TEXT,
    y TEXT
);
CREATE TABLE andersens_delta
(
    x TEXT,
    y TEXT
);
CREATE TABLE andersens_tmp
(
    x TEXT,
    y TEXT
);