DROP TABLE IF EXISTS cspa_dereference;
DROP TABLE IF EXISTS cspa_empty;
DROP TABLE IF EXISTS cspa_assign;
DROP TABLE IF EXISTS cspa_delta1;
DROP TABLE IF EXISTS cspa_delta2;
DROP TABLE IF EXISTS cspa_delta3;
DROP TABLE IF EXISTS cspa_derived1;
DROP TABLE IF EXISTS cspa_derived2;
DROP TABLE IF EXISTS cspa_derived3;
DROP TABLE IF EXISTS cspa_tmp1;
DROP TABLE IF EXISTS cspa_tmp2;
DROP TABLE IF EXISTS cspa_tmp3;


CREATE TABLE cspa_dereference
(
    p1 INT,
    p2 INT
);
CREATE TABLE cspa_empty
(
    p1 INT,
    p2 INT
);

CREATE TABLE cspa_assign
(
    p1 INT,
    p2 INT
);

CREATE TABLE cspa_delta1
(
    p1 INT,
    p2 INT
);
CREATE TABLE cspa_delta2
(
    p1 INT,
    p2 INT
);
CREATE TABLE cspa_delta3
(
    p1 INT,
    p2 INT
);
CREATE TABLE cspa_derived1
(
    p1 INT,
    p2 INT
);
CREATE TABLE cspa_derived2
(
    p1 INT,
    p2 INT
);
CREATE TABLE cspa_derived3
(
    p1 INT,
    p2 INT
);
CREATE TABLE cspa_tmp1
(
    p1 INT,
    p2 INT
);
CREATE TABLE cspa_tmp2
(
    p1 INT,
    p2 INT
);
CREATE TABLE cspa_tmp3
(
    p1 INT,
    p2 INT
);
